body
  font-size: .12rem
body,html
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
header
  height: .44rem
  background: #dec
  h1
    font-weight: normal
    font-size: .14rem
    text-align: center
    line-height: .44rem
    color: #ccc
section
  flex: 1
  overflow-y: scroll
  ul
    padding-left: .15rem
    line-height: .3rem
footer
  height: .44rem
  background: #dec
  h3
    font-weight: normal
    font-size: .14rem
    text-align: center
    line-height: .44rem
    color: #ccc